module.exports = {
  API_REQUEST_PENDING: 'API_REQUEST_PENDING',
  API_REQUEST_TIMEOUT: 'API_REQUEST_TIMEOUT',
  API_REQUEST_ERROR: 'API_REQUEST_ERROR',
  API_GET_EMAILS: 'API_GET_EMAILS',
  API_CREATE_EMAIL: 'API_CREATE_EMAIL',
  API_UPDATE_EMAIL: 'API_UPDATE_EMAIL'
};
