module.exports = {
    LOCAL_STORE_CREATE_MAIL: 'LOCAL_STORE_CREATE_MAIL',
    LOCAL_STORE_UPDATE_MAIL: 'LOCAL_STORE_UPDATE_MAIL',
    LOCAL_STORE_DELETE_MAIL: 'LOCAL_STORE_DELETE_MAIL',
    LOCAL_STORE_LOAD_MAIL: 'LOCAL_STORE_LOAD_MAIL'
}
